.ingredients {
    padding: 4rem 1.5rem 4.375rem;
    margin: 0;
}

.ingredients-heading {
    padding: 0 2.1875rem 2.1875rem 2.1875rem;
    margin-bottom: 2.5rem;
}

.ingredients-heading h4 {
    font-size: 1.0625rem;
    line-height: 1.3125rem;
    letter-spacing: -.02em;
    font-weight: 300;
    margin: 0;
    padding: 0;
}

.ingredients-heading h2 {
    font-size: 3rem;
    line-height: 3rem;
    letter-spacing: -.05em;
    margin-top: 1.875rem;
    margin-bottom: 1.25rem;
    max-width: 100%;
    font-weight: 300;
}

.ingredients-heading p {
    font-size: 1.0625rem;
    line-height: 1.3125rem;
    letter-spacing: -.02em;
    font-weight: 300;
    margin-bottom: 1.25rem;
}

 .ingredients-heading a {
    font-size: 1rem;
    line-height: 100%;
    letter-spacing: -.02em;
    display: inline-flex;
    align-items: center;
    font-weight: 400;
    color: #3e3e3d;
    height: auto;
    width: auto;
}
.ingredients-heading a span {
    border-radius: 50%;
    background: #3e3e3d;
    height: .5625rem;
    width: .5625rem;
    margin-right: .625rem;
}

.ingredients-grid {
    display: grid;
    grid-template-columns: 1fr;
}

.ingredients-scroller {
    max-width: 100vw;
    overflow: hidden;
}


.ingredients-card {
    display: flex;
    width: fit-content;
    
}

@keyframes slideIng {
    0% { transform: translateX(0%); 
    }
    16% { transform: translateX(-100%); 
    }
    33% { transform: translateX(-200%); 
    }
    49% { transform: translateX(-300%); 
    }
    66% { transform: translateX(-400%); 
    }
    83% { transform: translateX(-500%); 
    }
    100% { transform: translateX(-600%); 
    }
  }


.ingredients-wrapper {
    width: 28.125rem;
    padding-left: 3.125rem;
    position: relative;
    animation: slideIng 35s infinite;
}

.ingredients-wrapper h4{
    position: absolute;
    bottom: -0.8125rem;
    left: 2.1875rem;
    transform-origin: 0 100%;
    transform: rotate(-90deg);
    font-size: .8125rem;
    line-height: 1.25rem;
    margin-bottom: .75rem;
    white-space: nowrap;
    font-weight: 400;
}

.ingredients-wrapper img {
    display: block;
    object-fit: contain;
    height: 100%;
}


@media (min-width: 43.75em) {
    .ingredients-grid{
        display: grid;
        grid-template-columns: 4fr 6fr;
    }
}